# test_assignment

./: README.md
backend/: build.gradle  docker-compose.yml
backend/src/main/java/com/backend/dto/: ComparingConditionTypeDto.java  CriterionDto.java  CriterionTypeDto.java  CustomFilterDto.java
backend/src/main/java/com/backend/entity/: ComparingConditionType.java  Criterion.java  CriterionType.java  CustomFilter.java
backend/src/main/java/com/backend/mapper/: CustomFilterMapper.java
backend/src/main/java/com/backend/repository/: ComparingConditionTypeRepository.java  CriterionRepository.java  CriterionTypeRepository.java  CustomFilterRepository.java
backend/src/main/java/com/backend/request/: CriterionRequest.java  CustomFilterRequest.java
backend/src/main/java/com/backend/rest/: CriterionRestController.java  CustomFilterRestController.java
backend/src/main/java/com/backend/service/: CriterionService.java  CustomFilterService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/changelog/: db.changelog-master.yaml
backend/src/main/resources/db/migrations/main/: V202407152050__base_tables.sql  V202407242035__update_condition_value_column.sql
backend/src/main/resources/db/migrations/test.data/: test_data.sql
frontend/: package-lock.json  package.json  tailwind.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: criterion-api.js  filter-api.js
frontend/src/page/: filter-page.vue
frontend/src/page/atoms/: criterion-component.vue  (+1 more)
frontend/src/store/: criterion-store.js  filter-store.js  index.js
(+7 files in other folders)
